# MAKE A COPY OF THIS AND FILL WITH YOUR CREDENTIALS AND NAME IT .env (Remove .sample Part)

# SHOWRUNNERS ENVIRONMENT: prod or staging or dev
SHOWRUNNERS_ENV=process.env.SHOWRUNNERS_ENV

## NORMAL CONFIG
# DEBUG | CAN BE 'debug' or 'prod'
LOG_LEVEL=process.env.LOG_LEVEL


MONGO_URI=process.env.MONGO_URI

REDIS_URL=process.env.REDIS_URL
REDIS_AUTH=process.env.REDIS_AUTH

# WEB3 ENDPOINTS | NEED ATLEAST INFURA OR ETHERSCAN OR ALCHEMY, REST CAN BE NULL
INFURA_PROJECT_ID=process.env.INFURA_PROJECT_ID
INFURA_PROJECT_SECRET=process.env.INFURA_PROJECT_SECRET
SEPOLIA_PROVIDER=process.env.SEPOLIA_PROVIDER
## ADVANCED CONFIG
# WEB3 ENDPOINTS | OPTIONAL IF YOU FILLED INFURA_PROJECT AND INFURA_PROJECT_SECRET, CAN SET IT TO NULL IF YOU WANT TO
ETHERSCAN_API=process.env.ETHERSCAN_API
ALCHEMY_API=process.env.ALCHEMY_API
CMC_API_KEY=process.env.CMC_API_KEY

ETH_RPC=process.env.ETH_RPC
MAINNET_RPC_OVERRIDE=process.env.MAINNET_RPC_OVERRIDE
BNB_RPC_OVERRIDE=process.env.BNB_RPC_OVERRIDE
IPFS_API_KEY=process.env.IPFS_API_KEY
ethereum_rpc_url=process.env.ethereum_rpc_url
polygon_rpc_url=process.env.polygon_rpc_url

# Global - STAGE *********************************************************************************************************

# ###################### Providers ##########################
STAGE_GOERLIPROVIDER=process.env.STAGE_GOERLIPROVIDER
STAGE_SEPOLIAPROVIDER=process.env.STAGE_SEPOLIAPROVIDER
STAGE_MUMBAIPROVIDER=process.env.STAGE_MUMBAIPROVIDER
STAGE_MAINNETPROVIDER=process.env.STAGE_MAINNETPROVIDER
STAGE_POLYGONPROVIDER=process.env.STAGE_POLYGONPROVIDER
STAGE_POLYGONMAINNET_RPC=process.env.STAGE_POLYGONMAINNET_RPC
# ------------------------------------------------------------

# ###################### CMC ##########################
STAGE_CMC_ENDPOINT=process.env.STAGE_CMC_ENDPOINT
STAGE_CMC_KEY=process.env.STAGE_CMC_KEY

# ------------------------------------------------------------

# ###################### Web-sockets ##########################
STAGE_MAINNET_WEBSOCKET_INFURA=process.env.STAGE_MAINNET_WEBSOCKET_INFURA
STAGE_POLYGON_WEBSOCKET_INFURA=process.env.STAGE_POLYGON_WEBSOCKET_INFURA

STAGE_MAINNET_WEBSOCKET_URL=process.env.STAGE_MAINNET_WEBSOCKET_URL
STAGE_MAINNET_WEBSOCKET_KEY=process.env.STAGE_MAINNET_WEBSOCKET_KEY

# ------------------------------------------------------------

# ###################### Etherscan ##########################
STAGE_ETHERSCAN_TX_BASE_URL=process.env.STAGE_ETHERSCAN_TX_BASE_URL
STAGE_ETHERSCAN_API_KEY=process.env.STAGE_ETHERSCAN_API_KEY

# ------------------------------------------------------------

# ###################### Covalent ##########################
STAGE_COVALENT_API_KEY=process.env.STAGE_COVALENT_API_KEY

# ------------------------------------------------------------

# QUICKSWAP
STAGE_QUICKSWAP_SUBGRAPH=process.env.STAGE_QUICKSWAP_SUBGRAPH

# Keys
ONEINCH_KEY=process.env.ONEINCH_KEY
QIDAO_KEY=process.env.QIDAO_KEY
AAVE_KEY=process.env.AAVE_KEY
AELIN_KEY=process.env.AELIN_KEY
ANGLE_KEY=process.env.ANGLE_KEY
APESWAP_KEY=process.env.APESWAP_KEY
ARAGON_KEY=process.env.ARAGON_KEY
ARMOR_KEY=process.env.ARMOR_KEY
BADGERDAO_KEY=process.env.BADGERDAO_KEY
BANCOR_KEY=process.env.BANCOR_KEY
BANKLESS_KEY=process.env.BANKLESS_KEY
BEINCRYPTO_KEY=process.env.BEINCRYPTO_KEY
BOARDROOM_KEY=process.env.BOARDROOM_KEY
BTCTICKER_KEY=process.env.BTCTICKER_KEY
CARBON_KEY=process.env.CARBON_KEY
COINDESK_KEY=process.env.COINDESK_KEY
COMMONWEALTH_KEY=process.env.COMMONWEALTH_KEY
CONNEXT_KEY=process.env.CONNEXT_KEY
COWPROTOCOL_KEY=process.env.COWPROTOCOL_KEY
CRYPTEX_KEY=process.env.CRYPTEX_KEY
CRYPTOMANGA_KEY=process.env.CRYPTOMANGA_KEY
CRYPTOBS_KEY=process.env.CRYPTOBS_KEY
CVI_KEY=process.env.CVI_KEY
CYBERCONNECT_KEY=process.env.CYBERCONNECT_KEY
DECENTRALAND_KEY=process.env.DECENTRALAND_KEY
DEVELOPERDAO_KEY=process.env.DEVELOPERDAO_KEY
DIGIBLE_KEY=process.env.DIGIBLE_KEY
DOINGUD_KEY=process.env.DOINGUD_KEY
DYDX_KEY=process.env.DYDX_KEY
ELEMENTFI_KEY=process.env.ELEMENTFI_KEY
ENS_KEY=process.env.ENS_KEY
EPNSGOV_KEY=process.env.EPNSGOV_KEY
ETHGAS_KEY=process.env.ETHGAS_KEY
ETHINDIA_KEY=process.env.ETHINDIA_KEY
ETHSIGN_KEY=process.env.ETHSIGN_KEY
ETHTICKER_KEY=process.env.ETHTICKER_KEY
FABWELT_KEY=process.env.FABWELT_KEY
FLOATCAPITAL_KEY=process.env.FLOATCAPITAL_KEY
GITCOIN_KEY=process.env.GITCOIN_KEY
GOODGHOSTING_KEY=process.env.GOODGHOSTING_KEY
GOOGLE_KEY=process.env.GOOGLE_KEY
GRO_KEY=process.env.GRO_KEY
HYPERLIQUID_KEY=process.env.HYPERLIQUID_KEY
IDLEGOVERNANCE_KEY=process.env.IDLEGOVERNANCE_KEY
INJECTIVELABS_KEY=process.env.INJECTIVELABS_KEY
INSTADAPP_KEY=process.env.INSTADAPP_KEY
KYBERSWAP_KEY=process.env.KYBERSWAP_KEY
LIFINANCE_KEY=process.env.LIFINANCE_KEY
LIF3_KEY=process.env.LIF3_KEY
LUCKYDRAW_KEY=process.env.LUCKYDRAW_KEY
MSTABLE_KEY=process.env.MSTABLE_KEY
MAHADAO_KEY=process.env.MAHADAO_KEY
MAKERDAO_KEY=process.env.MAKERDAO_KEY
MAKERDUX_KEY=process.env.MAKERDUX_KEY
MATIC_KEY=process.env.MATIC_KEY
MEANFINANCE_KEY=process.env.MEANFINANCE_KEY
MESH_KEY=process.env.MESH_KEY
MIGRATION_KEY=process.env.MIGRATION_KEY
MIRROR_KEY=process.env.MIRROR_KEY
MONITORING_KEY=process.env.MONITORING_KEY
NEWORDER_KEY=process.env.NEWORDER_KEY
NFTTRACKER_KEY=process.env.NFTTRACKER_KEY
NORDFINANCE_KEY=process.env.NORDFINANCE_KEY
NOTIONALFINANCE_KEY=process.env.NOTIONALFINANCE_KEY
OASIS_KEY=process.env.OASIS_KEY
OOKI_KEY=process.env.OOKI_KEY
OVIX_KEY=process.env.OVIX_KEY
PHUTURE_KEY=process.env.PHUTURE_KEY
PODS_KEY=process.env.PODS_KEY
POOLTOGETHER_KEY=process.env.POOLTOGETHER_KEY
PRICETRACKER_KEY=process.env.PRICETRACKER_KEY
PROOFOFHUMANITY_KEY=process.env.PROOFOFHUMANITY_KEY
QUICKSWAP_KEY=process.env.QUICKSWAP_KEY
REALTOKEN_KEY=process.env.REALTOKEN_KEY
REKT_KEY=process.env.REKT_KEY
ROSEONX_KEY=process.env.ROSEONX_KEY
SAFE_KEY=process.env.SAFE_KEY
SHAPESHIFT_KEY=process.env.SHAPESHIFT_KEY
STURDY_KEY=process.env.STURDY_KEY
SUPERFLUID_KEY=process.env.SUPERFLUID_KEY
SUSHISWAP_KEY=process.env.SUSHISWAP_KEY
SWAPR_KEY=process.env.SWAPR_KEY
SYMPHONY_KEY=process.env.SYMPHONY_KEY
SYNTHETIX_KEY=process.env.SYNTHETIX_KEY
TESTRUNNER_KEY=process.env.TESTRUNNER_KEY
THEDROP_KEY=process.env.THEDROP_KEY
THENA_KEY=process.env.THENA_KEY
TOKENBRICE_KEY=process.env.TOKENBRICE_KEY
TRACERDAO_KEY=process.env.TRACERDAO_KEY
UNISWAPV3_KEY=process.env.UNISWAPV3_KEY
WALLETTRACKER_KEY=process.env.WALLETTRACKER_KEY
YEARN_KEY=process.env.YEARN_KEY

