# MAKE A COPY OF THIS AND FILL WITH YOUR CREDENTIALS AND NAME IT .env (Remove .sample Part)

# SHOWRUNNERS ENVIRONMENT: prod or staging or dev
SHOWRUNNERS_ENV=process.env.SHOWRUNNERS_ENV

## NORMAL CONFIG
# DEBUG | CAN BE 'debug' or 'prod'
LOG_LEVEL=process.env.LOG_LEVEL

DB_HOST=process.env.DB_HOST
DB_NAME=process.env.DB_NAME
DB_USER=process.env.DB_USER
DB_PASS=process.env.DB_PASS

MONGO_URI=process.env.MONGO_URI

REDIS_URL=process.env.REDIS_URL
REDIS_AUTH=process.env.REDIS_AUTH

# WEB3 ENDPOINTS | NEED ATLEAST INFURA OR ETHERSCAN OR ALCHEMY, REST CAN BE NULL
INFURA_PROJECT_ID=process.env.INFURA_PROJECT_ID
INFURA_PROJECT_SECRET=process.env.INFURA_PROJECT_SECRET
SEPOLIA_PROVIDER=process.env.SEPOLIA_PROVIDER
## ADVANCED CONFIG
# WEB3 ENDPOINTS | OPTIONAL IF YOU FILLED INFURA_PROJECT AND INFURA_PROJECT_SECRET, CAN SET IT TO NULL IF YOU WANT TO
ETHERSCAN_API=process.env.ETHERSCAN_API
ALCHEMY_API=process.env.ALCHEMY_API

MAINNET_RPC_OVERRIDE=process.env.MAINNET_RPC_OVERRIDE
BNB_RPC_OVERRIDE=process.env.BNB_RPC_OVERRIDE
IPFS_API_KEY=process.env.IPFS_API_KEY
ethereum_rpc_url=process.env.ethereum_rpc_url
polygon_rpc_url=process.env.polygon_rpc_url

LENS_KEY=process.env.LENS_KEY
